#Program.properties
#Mon Nov 30 13:29:25 CST 2020
kapcb=nb
width=600px
kapcb.test.0=|__    __                                __              __     __  __      
kapcb.test.1=/  |  /  |                              /  |            /      /  |/  |      
kapcb.test.2=$$ | /$$/   ______    ______    _______ $$ |____        $$     $$ |$$ |_____ 
kapcb.test.3=$$ |/$$/   /        /          /       |$$       |      $$$    $$ |$$       |
kapcb.test.4=$$  $$<     $$$$$$ |/$$$$$$  |/$$$$$$$/ $$$$$$$  |      $$$$   $$ |$$$$$$$  |
kapcb.test.5=$$$$$      /    $$ |$$ |  $$ |$$ |   $$|$$ |  $$ |      $$ $$  $$ |$$|   $$ |
kapcb.test.6=$$ |$$    /$$$$$$$ |$$ |__$$ |$$     __|$$ |__$$ |      $$ |$$ $$ |$$|___$$ |
kapcb.test.7=$$ | $$  | $$   $$ |$$    $$/ $$       |$$    $$/       $$ | $$$$ |$$    $$/
kapcb.test.8=$$/   $$/  $$$$$$$/ $$$$$$$/   $$$$$$$/ $$$$$$$/        $$/   $$/  $$$$$$$/ 
kapcb.test.9=|                   $$ |                                                    
kapcb.test.10=|                   $$ |                                                    
kapcb.test.11=|                   $$ /  
